<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parasitologia</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('index.jpg');
            background-size: cover;
            background-position: center 20%;
            flex-direction: column;
            margin: 0;
            text-align: center;
            position: relative;
        }
        h2 {
            color: white;
            font-size: 50px;
            margin-bottom: 10px;
        }
        .texto {
            font-size: 150px;
            font-weight: bold;
            color: white;
            transition: all 0.3s ease;
            cursor: pointer;
            text-align: center;
        }
        .texto:hover {
            color: transparent;
            text-shadow: 0 0 10px white;
            -webkit-text-stroke: 2px white;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <img class="logo" src="farma.png" alt="Símbolo Medicina">
    <h2>Aperte e entre</h2>
    <div class="texto" onclick="location.href='login.html'">PARASITOLOGIA</div>
</body>
</html>
